# project_2

./: build.gradle
app/: build.gradle
app/release/: go_wireless1.1.apk  output.json
app/src/androidTest/java/com/sketch/developer/gowireless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sketch/developer/gowireless/activity/: AddAddress.java  ChangePasswordScreen.java  EditAddress.java  Forget_Password.java  LoginScreen.java  MainActivity.java  Payment.java  ProductDetail.java  Reset_Password.java  Signup.java  SplashScreen.java
app/src/main/res/drawable/: bg_stroke_inside_button.xml  curve_border_background.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml  addaddress.xml  address_list_single_row.xml  cart_lv_single_row.xml  change_password.xml  custom_tab.xml  details_pager_item.xml  exp_child_list.xml  exp_parent_list.xml  forgot_password.xml  frag_my_order.xml  frag_my_profile.xml  frag_saved_address.xml  frag_saved_items.xml  frag_speaker.xml  fragment_cart.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_offer.xml  fragment_profile.xml  fragment_search.xml  grid_view_home.xml  gridtabactivity.xml  loginscreen.xml  m_cart_quantity_change_dialog.xml  my_order_list_single_row.xml  nav_drawer_row.xml  pager_item.xml  payments.xml  productdetail.xml  productlistfragment.xml  recyclerview_item.xml  reset_password.xml  savedrecyclerview_item.xml  signup.xml  speaker_single_row.xml  spinner_item_white.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sketch/developer/gowireless/: ExampleUnitTest.java
playstore_file/: gowireless_credential  (+1 more)
(+30 files in other folders)
