<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@mipmap/home96"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/offer"
        android:enabled="true"
        android:icon="@mipmap/hotoffer96"
        android:title="Hot Offer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@mipmap/my_cart96"
        android:title="My Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@mipmap/search96"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@mipmap/profile96"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>