<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/colorPrimaryDark"
            app:riv_border_width="5dip"
            app:riv_corner_radius="70dip"
            app:riv_mutate_background="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_centerVertical="true"
           />

    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/expand_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@color/light_grey_opacity"
        android:dividerHeight="1dp"
        android:layout_below="@id/nav_header_container"

        >

    </ExpandableListView>


</RelativeLayout>