<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <RelativeLayout
            android:id="@+id/top_view_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_alignParentTop="true" >


            <ImageView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@mipmap/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                android:visibility="gone"
                android:text=" Skip"/>


        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/top_view_rl">

        <RelativeLayout
            android:id="@+id/rl_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/signin_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/dark_grey"
                android:text=" Sign in"/>


            <ImageView
                android:layout_below="@+id/signin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lines"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                />



        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_below="@+id/rl_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mail96"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_toRightOf="@+id/img_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/password96"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_toRightOf="@+id/img_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Password" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_below="@+id/rl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="Forgot Password?"/>


        <TextView
            android:id="@+id/tv_login"
            android:layout_below="@+id/tv_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="LOGIN"
            android:padding="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_below="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="New user? Register here."/>




    </RelativeLayout>


</RelativeLayout>