<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="40dp"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="16dp"
        android:layout_margin="10dp"
        >


        <TextView
            android:id="@+id/txtview_reset_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"


            />

        <TextView
            android:id="@+id/txtview_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent the code to your registered mail."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_below="@+id/txtview_reset_pass"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"


            />

        <RelativeLayout
            android:id="@+id/layout_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtview_note"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/input_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:hint="Enter Code" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_enter_otp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_new_pass"
                android:layout_toRightOf="@+id/img_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/input_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    android:hint="New Password" />
            </android.support.design.widget.TextInputLayout>

      </RelativeLayout>



        <RelativeLayout
            android:id="@+id/input_layout_renter_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_layout_new_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_renter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/input_renter_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    android:hint="Confirm Password" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/input_layout_renter_password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Submit"

                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>