<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/tv_bg">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/earphone"/>
            <View
                android:id="@+id/view"
                android:layout_below="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_below="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="Earphone"/>
            <TextView
                android:id="@+id/price_tv"
                android:layout_below="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Earphone"/>

            <ImageView
                android:id="@+id/imgj"
                android:layout_below="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/fav1_96"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tv_bg">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/earphone"/>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/name_tv1"
                android:layout_below="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="Earphone"/>
            <TextView
                android:id="@+id/price_tv1"
                android:layout_below="@+id/name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Rs. 3299"/>

            <ImageView
                android:id="@+id/imgj1"
                android:layout_below="@+id/view1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/fav96"/>


        </RelativeLayout>
    </LinearLayout>



</LinearLayout>